clear; clc;

%Raw readings you pasted
d5  = [ ...
  4.21 4.64 3.22 3.33 4.64 4.53 3.33 4.64 4.64 4.64 4.53 ...
  4.21 4.62 3.22 3.33 4.64 4.57 3.33 4.64 4.62 4.64 4.53 ...
  3.96 4.64 3.33 3.33 4.64 4.62 3.33 4.53 4.64 3.33 3.22 ...
  4.21 3.33 3.22 4.64 4.64 3.22 4.64 4.62 4.64 4.64 4.52 ...
  3.95 3.33 3.22 4.62 4.64 3.33 4.64 4.53 3.33 3.33 4.52 ...
  4.61 4.64 4.53 4.64 4.64 4.53 4.64 4.64 4.64 4.64 4.64 ...
  4.08 3.22 3.33 4.64 4.53 3.33 3.33 4.64 4.52 3.33 4.64 4.64 ...
  4.20 4.52 3.33 4.64 4.53 3.33 3.33 4.53 4.62 4.52 4.64 ...
  4.20 4.53 4.64 4.53 4.64 3.33 3.22 4.64 4.62 3.22 4.64 ...
  4.09 3.33 3.33 4.64 4.64 3.33 4.57 4.62 3.33 4.53 4.64 ];

d10 = [ ...
  9.60 9.50 9.84 9.60 9.50 9.50 9.95 9.50 9.50 9.60 9.50 ...
  9.70 9.50 9.84 9.95 9.59 9.50 9.95 9.60 9.50 9.95 9.60 ...
  9.66 9.60 9.84 9.60 9.60 9.84 9.50 9.95 9.50 9.50 9.60 ...
  9.64 9.60 9.50 9.50 9.95 9.50 9.50 9.95 9.50 9.84 9.60 ...
  9.64 9.60 9.60 9.50 9.60 9.60 9.83 9.60 9.60 9.50 9.95 ...
  9.06 9.84 8.55 9.84 8.57 8.57 8.45 8.55 9.84 9.84 8.57 ...
  8.64 8.55 9.84 8.45 8.55 8.45 8.55 8.55 8.45 8.55 8.45 ...
  9.05 9.84 9.84 8.55 8.45 8.45 8.55 8.47 9.95 8.55 9.84 ...
  9.12 9.84 9.50 9.95 8.45 8.55 8.55 8.45 8.55 9.50 9.84 ...
  9.52 9.84 9.95 9.60 8.45 9.95 9.60 8.45 9.60 9.90 9.84 ];

d15 = [ ...
  16.02 16.03 16.02 16.02 16.02 16.02 16.02 16.02 16.02 16.02 16.02 ...
  16.02 16.02 16.02 16.02 16.02 16.02 16.02 16.02 16.02 16.02 16.02 ...
  16.04 16.02 16.02 16.02 16.02 16.03 16.14 16.14 16.02 16.02 16.02 ...
  16.04 16.12 16.12 16.02 16.02 16.02 16.02 16.02 16.02 16.02 16.02 ...
  16.02 16.02 16.02 16.02 16.02 16.02 16.02 16.02 16.03 16.02 16.02 ...
  16.02 16.03 16.03 16.02 16.02 16.02 16.02 16.02 16.02 16.02 16.02 ...
  16.02 16.02 16.03 16.02 16.02 16.02 16.02 16.02 16.02 16.02 16.02 ...
  16.04 16.02 16.02 16.02 16.02 16.02 16.02 16.12 16.12 16.03 16.02 ...
  16.04 16.02 16.14 16.12 16.02 16.02 16.02 16.02 16.02 16.02 16.02 ];

d20 = [ ...
  18.28 18.28 18.28 18.28 18.28 18.28 18.28 18.28 18.28 18.28 18.28 ...
  18.26 18.28 18.28 18.28 18.17 18.28 18.28 18.28 18.28 18.28 18.17 ...
  18.26 18.19 18.28 18.26 18.28 18.28 18.26 18.28 18.28 18.28 18.28 ...
  18.28 18.28 18.28 18.28 18.28 18.28 18.28 18.28 18.28 18.28 18.28 ...
  18.28 18.28 18.28 18.28 18.28 18.28 18.28 18.28 18.28 18.28 18.28 ...
  18.27 18.28 18.28 18.28 18.28 18.26 18.28 18.28 18.26 18.28 18.28 ...
  18.28 18.28 18.28 18.28 18.28 18.28 18.28 18.28 18.28 18.28 18.28 ...
  18.27 18.28 18.28 18.28 18.28 18.22 18.28 18.28 18.28 18.28 18.28 ...
  18.26 18.28 18.17 18.28 18.28 18.28 18.28 18.22 18.28 18.28 18.28 ];

d25 = [ ...
  23.60 23.53 23.64 23.52 23.64 23.52 23.62 23.64 23.64 23.64 23.64 ...
  23.60 23.62 23.53 23.62 23.53 23.64 23.53 23.64 23.64 23.64 23.64 ...
  23.58 23.52 23.62 23.53 23.62 23.53 23.62 23.52 23.62 23.62 23.64 ...
  23.59 23.62 23.53 23.62 23.52 23.64 23.53 23.64 23.53 23.62 23.62 ...
  23.58 23.52 23.62 23.53 23.64 23.53 23.62 23.53 23.62 23.53 23.62 ...
  23.58 23.62 23.53 23.64 23.52 23.62 23.53 23.62 23.53 23.64 23.53 ...
  23.60 23.64 23.64 23.60 23.64 23.52 23.64 23.53 23.64 23.52 23.64 ...
  23.60 23.62 23.62 23.64 23.64 23.52 23.64 23.53 23.64 23.53 23.53 ...
  23.61 23.62 23.52 23.62 23.64 23.64 23.62 23.62 23.62 23.53 23.64 ...
  23.60 23.52 23.64 23.52 23.62 23.55 23.62 23.64 23.64 23.64 23.62 ];

%Mean differences
trueVals   = [5 10 15 20 25]';
means      = [mean(d5) mean(d10) mean(d15) mean(d20) mean(d25)]';
meanDiff   = means - trueVals;

T = table(trueVals, means, meanDiff, ...
    'VariableNames', {'True_cm','MeanMeasured_cm','MeanDiff_cm'});
disp(T);

%Calibration fit 
measured_all = [d5 d10 d15 d20 d25]';
true_all     = [ repmat(5, numel(d5), 1); ...
                 repmat(10,numel(d10),1); ...
                 repmat(15,numel(d15),1); ...
                 repmat(20,numel(d20),1); ...
                 repmat(25,numel(d25),1) ];

% Linear fit: True ? a * Measured + b
p1 = polyfit(measured_all, true_all, 1);     % p1 = [a b]
a = p1(1); b = p1(2);


% ---------- Plots ----------
figure; hold on; grid on; box on;
% scatter all raw points
plot(measured_all, true_all, '.', 'MarkerSize', 10);
% identity line
xlineMin = min(measured_all)-1; xlineMax = max(measured_all)+1;
plot([xlineMin xlineMax], [xlineMin xlineMax], 'k--', 'LineWidth', 1);
% fitted line
xs = linspace(xlineMin, xlineMax, 200);
plot(xs, polyval(p1, xs), 'LineWidth', 2);
xlabel('Measured distance (cm)');
ylabel('True distance (cm)');
title(sprintf('Calibration curve: True \\approx %.4f * Measured + %.4f', a, b));
legend({'Raw data','1:1 line','Linear fit'}, 'Location','NorthWest');

% means vs true
figure; hold on; grid on; box on;
plot(trueVals, means, 'o-', 'LineWidth', 1.5, 'MarkerSize', 7);
yline(0, 'k:');
for k = 1:numel(trueVals)
    text(trueVals(k), means(k), sprintf('  \\Delta=%.2f', meanDiff(k)));
end
xlabel('True distance (cm)');
ylabel('Mean measured (cm)');
title('Mean measured vs true (with mean differences)');

% Print a tiny summary
fprintf('\nLinear calibration (use on the Arduino):\n');
fprintf('  true_cm ? %.6f * measured_cm + %.6f\n', a, b);
fprintf('Mean differences (measured - true):\n');
disp(table(trueVals, meanDiff, 'VariableNames', {'True_cm','MeanDiff_cm'}));